{
  "name": "tower-of-hanoi",
  "version": "1.0.0",
  "description": "Tower of Hanoi JS game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbauer91/Tower-of-Hanoi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbauer91/Tower-of-Hanoi/issues"
  },
  "homepage": "https://github.com/zbauer91/Tower-of-Hanoi#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
